# travel-guide-app

./: .gitignore  LICENSE
Mobile/TravelGuide/: TravelGuide.sln
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelGuideApp.csproj
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp.Android/: MainActivity.cs  TravelGuideApp.Android.csproj
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp.Android/Resources/: Resource.designer.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelGuideApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  TravelGuideApp.iOS.csproj
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp.iOS/Properties/: AssemblyInfo.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/CustomControls/: TravelGuidePage.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Models/: BaseModel.cs  LoginModel.cs  User.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Models/App/: System.cs  SystemInfo.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Models/Card/: LoginModel.cs  User.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.tr.resx
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Services/Abstract/: ILoginService.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Services/Abstract/Card/: ILoginService.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Services/Concrete/: LoginService.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Services/Concrete/User/: LoginService.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Utils/: Constant.cs  Tools.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Utils/Icons/: FontAwesomeIcons.cs  MaterialIcon.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Utils/MarkupExtensions/: TranslateExtension.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/ViewModels/Card/: LoginPageViewModel.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/ViewModels/User/: LoginPageViewModel.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Views/App/: SettingsPage.xaml  SettingsPage.xaml.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Views/Card/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Views/User/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
